
public class Task1b {

	public static void Pattern2(int n) 
    {
         
        //Printing upper half of the pattern
         
        for (int i = 1; i <=n; i++) 
        {
            for (int j = 1; j <= i; j++) 
            { 
                System.out.print("*"); 
            } 
             
            System.out.println(); 
        } 
         
        //Printing lower half of the pattern 
         
        for (int i= n-1; i >= 1; i--)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
             
            System.out.println();
        }
    }  
        public static void main(String args[])    //driver function
        { 
            int n = 5; 
            Pattern2(n); 
            
        }
    }

